# scorpioweb

./: .gitignore  scorpioweb.sln
scorpioweb/: .gitignore  Audit.cs  AuditableIdentityContext .cs  Callsp.cs  PagedData.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  desktop.ini  js.html  libman.json  penas2Context.json  scorpioweb.csproj  web.config
scorpioweb/Class/: HubNotificacion.cs  IUserIdProvider.cs  MetodosGenerales.cs
scorpioweb/Controllers/: AdministrationController.cs  Api.cs  ArchivoController.cs  ArchivosController.cs  CalendariosController.cs  CausapenalController.cs  CausaspenalesController.cs  CausaspenalesclController.cs  DemoController.cs  EjecucionController.cs  ExpedientesDigitalesController.cs  FirmasController.cs  FraccionesimpuestasController.cs  HomeController.cs  OficialiaController.cs  PersonaclsController.cs  PersonasController.cs  PrisionespreventivasController.cs  ReinsercionController.cs  ServiciosPreviosJuicioController.cs  SupervisionPyCPsController.cs  SupervisionclController.cs  SupervisionesController.cs
scorpioweb/Enums/: AuditType.cs
scorpioweb/Extensions/: ServiciosPreviosJuicioController.cs
scorpioweb/Migrations/: 20201112184733_actualiza.Designer.cs  20201112184733_actualiza.cs  20201202180957_Local.Designer.cs  20201202180957_Local.cs  20201202183234_LocalRoles.Designer.cs  20201202183234_LocalRoles.cs  penas2ContextModelSnapshot.cs
scorpioweb/Migrations/ApplicationDb/: 20201202184309_Roles.Designer.cs  20201202184309_Roles.cs
scorpioweb/Models/: Abandonoestadocl.cs  Actividadsocialcl.cs  Adolescentes.cs  Aer.cs  AerAdolescentesDetalles.cs  AlertasEjecucionViewModel.cs  AlertasReinsercionViewModel.cs  Api.cs  Archivo.cs  ArchivoControlPrestamo.cs  ArchivoPersona.cs  Archivointernomcscp.cs  Archivoprestamo.cs  Archivoprestamodigital.cs  Archivoregistro.cs  Archivoscreados.cs  Areas.cs  Asientofamiliarcl.cs  Asistencia.cs  AsistenciasModel.cs  Asuntooficio.cs  Audienciaep.cs  Audit.cs  AuditEntry.cs  BaseModelo.cs  Beneficios.cs  BeneficiosCondiciones.cs  Bienjuridico.cs  Bitacora.cs  BitacoraViewModal.cs  Bitacoracl.cs  BitacoraclViewModal.cs  BuscadorGeneral.cs  BuscadorGeneralConcat.cs  BuscarArchivoRegistro.cs  Calendario.cs  Cambiodeobligaciones.cs  Cambiodeobligacionescl.cs  Canalizacion.cs  Catalogodelitos.cs  (+116 more)
scorpioweb/Properties/: launchSettings.json
scorpioweb/Views/: _ViewImports.cshtml
scorpioweb/Views/Account/: Login.cshtml  Register.cshtml
scorpioweb/Views/Administration/: MenuAdmin.cshtml  Solicitudpresentacionperiodica.cshtml
scorpioweb/Views/Archivo/: ArchivoCausas.cshtml  ArchivoControl.cshtml  ArchivoHistorial.cshtml  ArchivoMenu.cshtml  ArchivoPrestamoDigital.cshtml  Create.cshtml  CreateArchivo.cshtml  CreateArchivo2.cshtml  CreatePrestamo.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditArchivo.cshtml  EditPrestamo.cshtml  EditPrestamoDigital.cshtml  EnvioArchivo.cshtml  Index.cshtml  SolicitudesPrestamo.cshtml  createEnvioArchivo.cshtml  editEnvioArchivo.cshtml
scorpioweb/Views/Archivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scorpioweb/Views/Calendarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditOficialia.cshtml  Index.cshtml
scorpioweb/Views/Causapenal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scorpioweb/Views/Causaspenales/: Asignacion.cshtml  AsignacionCP.cshtml  ControlCP.cshtml  Create.cshtml  CreateDelito.cshtml  Delete.cshtml  Delito.cshtml  Details.cshtml  DetailsCP.cshtml  Edit.cshtml  EditCausapenal.cshtml  EditCausas.cshtml  EditDelito.cshtml  Index.cshtml  ListadeCausas.cshtml  _paginador.cshtml  delitos.cshtml
scorpioweb/Views/Causaspenalescl/: Asignacion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDelito.cshtml  Index.cshtml  PersonaAsignadas.cshtml
scorpioweb/Views/Demo/: Index.cshtml  Success.cshtml
scorpioweb/Views/Ejecucion/: Create.cshtml  CreateEpCausapenal2.cshtml  CreateEpCrearAudiencia.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditEpAmparo.cshtml  EditEpAtencionF.cshtml  EditEpAudiencia.cshtml  EditEpCausapenal.cshtml  EditEpCreateAudiencia.cshtml  EditEpInstancia.cshtml  EditEpTermino.cshtml  EpAmparo.cshtml  EpAtencionF.cshtml  EpAudiencia.cshtml  EpCausaPenal.cshtml  Index.cshtml  MenuEjecucion.cshtml  MenuProcesos.cshtml  Reacignacion.cshtml  WarningEjecucion.cshtml  createAudienciaEp.cshtml  editAudienciaEp.cshtml  listaEpCrearAudiencia.cshtml
scorpioweb/Views/ExpedientesDigitales/: Index.cshtml
scorpioweb/Views/Firmas/: Create.cshtml  Index.cshtml
scorpioweb/Views/Fraccionesimpuestas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
scorpioweb/Views/Home/: Contact.cshtml  Index.cshtml
scorpioweb/Views/Oficialia/: CEList.cshtml  CPList.cshtml  Captura.cshtml  Edit.cshtml  EditRegistros.cshtml  Index.cshtml  Reportes.cshtml  Seguimiento.cshtml
scorpioweb/Views/Personacls/: AlertasCl.cshtml  AsignacionSupervision.cshtml  Colaboraciones.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAbandonoEstado.cshtml  EditActividadesSociales.cshtml  EditComplementoVinculacion.cshtml  EditDomSecundario2.cshtml  EditDomicilio.cshtml  EditEscolaridad.cshtml  EditFamiliaresForaneos2.cshtml  EditFoto.cshtml  EditSalud.cshtml  EditTrabajo.cshtml  Index.cshtml  MenuEdicion.cshtml  Menucl.cshtml  PresentacionPeriodicaConfirmation.cshtml  PresentacionPeriodicaPersona.cshtml  Procesos.cshtml  Reasignacioncl.cshtml  SinSupervision.cshtml  WarningSupervisor.cshtml  complementoVinculacion.cshtml
scorpioweb/Views/Personas/: AddContacto.cshtml  ArchivoHistorial.cshtml  ArchivoMCySCP.cshtml  ArchivoNoUbicado.cshtml  ArchivoPrestamo.cshtml  AsignacionSupervision.cshtml  Colaboraciones.cshtml  Contacto.cshtml  Contactos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAbandonoEstado.cshtml  EditActividadesSociales.cshtml  EditContacto.cshtml  EditDomSecundario.cshtml  EditDomSecundario2.cshtml  EditDomicilio.cshtml  EditEscolaridad.cshtml  EditFoto.cshtml  (+27 more)
(+134 files in other folders)
